<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cidade_de_Recife / Pontos_turisticos</title>
</head>   
<body>
    <head>
        <img src="imagens/logo.jpg" alt="Logo Cidade de Recife">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </head>
    <main>
        <h1>Conhecendo Recife</h1>
        <ul>
            <h2>Praia dos Carneiros, Tamandaré</h2>
            <img src="imagens/tamandare.jpeg" alt="Praia do Tamandaré">
            <p>As praias de Carneiros e Tamandaré são conhecidas pelo mar de água tranquila e translúcida. Com paisagens de tirar o fôlego, as praias são as mais desertas do litoral sul pernambucano.
Seus recifes formam enormes piscinas naturais com águas quentinhas, areias clarinhas (brancas!) e coqueiros envergados, como os do Caribe.
Em Tamandaré estão as casas de veraneio e as barracas que bombam na alta temporada e fins de semana.
Carneiros já é mais rústica, com 8 km de orla, ou seja, sempre agradável para longas caminhadas sem tumulto!</p>

            <h2>Recife Antigo</h2>
            <img src="imagens/passeios-em-recife-turismo.jpg" alt="Recife Antigo">
            <p>Ir ao Recife e não conhecer o Recife Antigo é como ir para Paris e não ver a Torre Eiffel. Vá e aprecie o centro histórico com construções coloniais, as praças, museus, ruas e atrações turísticas mais tradicionais da cidade!
                A região do Recife Antigo ou bairro do Recife e suas adjacências são contornadas pelo oceano e o Rio Capibaribe. E o legal é que dá para fazer o tour a pé!
                Na cidade antiga acontecem diversas manifestações culturais que exaltam a memória do povo nordestino e das ilustres figuras pernambucanas da história.
                Visite o museu Paço do Frevo. É imperdível. Relata a difusão, pesquisa, lazer e formação das extensões da dança e da música do frevo!</p>
        </ul>
    </main>
    <footer>
        <img src="imagens/prefeitura.png" alt="logo da prefeitura de Recife">
        <p>Av. Cais do Apolo, 925, Bairro do Recife, Recife / PE - CEP: 50030-903 - Ouvidoria Geral: 0800 281 0040 - Município do Recife</p>
    </footer>
</body>
</html>